# localCryptoValue

./: .gitignore  README.md  build.gradle  settings.gradle  solution.md
.github/workflows/: cryptoWorkflow.yml
src/main/java/com/alexandre/marah/localCryptoValue/: LocalCryptoValueApplication.java
src/main/java/com/alexandre/marah/localcryptovalue/: LocalCryptoValueApplication.java
src/main/java/com/alexandre/marah/localcryptovalue/client/: CoinGeckoClient.java
src/main/java/com/alexandre/marah/localcryptovalue/config/: CacheConfigManager.java
src/main/java/com/alexandre/marah/localcryptovalue/controller/: CryptoValueController.java
src/main/java/com/alexandre/marah/localcryptovalue/model/: CityDatabaseSingleton.java  CoinData.java  CoinMarket.java  CoinMarketData.java  LocalCryptoValue.java
src/main/java/com/alexandre/marah/localcryptovalue/service/: CryptoValueService.java
src/main/java/com/alexandre/marah/localcryptovalue/utils/: LocalCryptoConstants.java
src/main/webapp/WEB-INF/jsp/: cryptolist.jsp  getLocalCryptoValue.jsp
src/test/java/com/alexandre/marah/localCryptoValue/: LocalCryptoValueApplicationTests.java
src/test/java/com/alexandre/marah/localcryptovalue/: LocalCryptoValueApplicationTests.java
src/test/java/com/alexandre/marah/localcryptovalue/client/: CoinGeckoClientTest.java
src/test/java/com/alexandre/marah/localcryptovalue/config/: CachingCryptoValueServiceTest.java
src/test/java/com/alexandre/marah/localcryptovalue/controller/: CryptoValueControllerTest.java
src/test/java/com/alexandre/marah/localcryptovalue/model/: CityDatabaseSingletonTest.java
src/test/java/com/alexandre/marah/localcryptovalue/service/: CryptoValueServiceTest.java
